JWT_ACCESS_SECRET="wpghprgnjlgna;jsgbl32@#4vsdfvkjrgasgsblkgdffdg"
JWT_REFRESH_SECRET= "UGgegtntrgn;jgkbsdlg;JBKFGBgbdlhfhbtkgfbtkhjglfkbflklsrebt4o7twyu3"

#database
DBHOST=localhost
DBPORT=5432
DBUSER=root
DBPASSWORD=secret
DBNAME=boilerplate
DATABASE_URL=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable